<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>George Akhobadze</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="header">
      <img class="header-logo" src="./images/portfolio-logo.svg" />
      <ul class="header-nav">
        <li class="nav-list-item">
            <a href="#about-section">
                <span class="nav-list-item--num">01.</span>About
            </a>
        </li>
        <li class="nav-list-item">
            <a href="">
                <span class="nav-list-item--num">02.</span> Experience
            </a>

        </li>
        <li class="nav-list-item">
            <a href="">
          <span class="nav-list-item--num">03.</span> Work
        </a>
        </li>
        <li class="nav-list-item">
            <a href="">
          <span class="nav-list-item--num">04.</span> Contact
        </a>
        </li>
      </ul>
    </header>
    <main class="main-section">
      <p class="main-introduction">Hi, my name is</p>
      <h1>George Akhobadze</h1>
      <p class="main-introduction-position">Front-end Developer</p>
      <p class="main-introduction-bio">
        I'm a Web Developer based in Georgia, Tbilisi, specializing in building
        and designing high quality websites and applications.
      </p>
      <button id="get-in-touch-btn">Get In Touch</button>
    </main>
    <section class="section" id="about-section">
      <div class="about-section-text">
        <div class="section-title">
          <span class="section-title-num">01. </span
          ><span class="section-title-span">About Me</span>
          <div class="title-line"></div>
        </div>
        <p class="about-me-text">
          Hey! I'm George, a Front-end Developer based in Georgia, Tbilisi.
          Person who love bringing code to life on the internet. I develop
          Intuitive & Pixel perfect websites and web apps with modern
          technologies.<br /><br />

          Whilst finishing High-School I enrolled at
          <a href="https://academy.webiz.com/" target="_blank">Webiz Academy</a>
          where I learned Front-end Development with React.js and afterwards
          started working as a Junior Dev for the company.<br /><br />
          Currently I'm a student at
          <a href="https://btu.edu.ge/en/home-english/" target="_blank"
            >Business and Technology University (BTU)</a
          >
          studying IT.
        </p>
      </div>

      <div class="about-section-img">
        <div class="image--overlay"></div>
        <img src="./images/pfp.jpg" />
      </div>
    </section>
  </body>
  <script src="./index.js"></script>
</html>
